{
    "name": "@morenar/tiny",
    "version": "0.0.6",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": "Morenar/tiny-package-test",
    "main": "index.js",
    "keywords": [
    "tiny",
    "npm",
    "package",
    "morenar"
  ]
}
